[gd_scene load_steps=6 format=3 uid="uid://dq2aum37rpm8x"]

[ext_resource type="Script" uid="uid://bq3gj5vumkyum" path="res://src/Universe/GameManager.cs" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://du6ym5nkamemi" path="res://src/Universe/EntityManager.cs" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://fw3gh3l2o2q8" path="res://scenes/EntityVisuals/EntityView.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://drveu2b7io3vp" path="res://src/Universe/CameraController2D.cs" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://nkgqat3lyruu" path="res://src/Utils/NPCInspectorPanel.cs" id="5_npc_inspector"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0wfyh")
DebugMode = true
MaxTicksPerFrame = 15

[node name="EntityManager" type="Node" parent="." node_paths=PackedStringArray("ViewRoot")]
script = ExtResource("2_0wfyh")
ViewRoot = NodePath("../Entities")
DefaultViewScene = ExtResource("3_sugp2")

[node name="Entities" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_jyhfs")

[node name="NPCInspectorPanel" type="Node" parent="."]
script = ExtResource("5_npc_inspector")
Enabled = true
UpdatesPerSecond = 10.0
ClickRadius = 100.0
