[gd_scene load_steps=10 format=3 uid="uid://dq2aum37rpm8x"]

[ext_resource type="Script" uid="uid://bq3gj5vumkyum" path="res://src/Universe/GameManager.cs" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://du6ym5nkamemi" path="res://src/Universe/EntityManager.cs" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://fw3gh3l2o2q8" path="res://scenes/EntityVisuals/EntityView.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://drveu2b7io3vp" path="res://src/Universe/CameraController2D.cs" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://nkgqat3lyruu" path="res://src/Utils/NPCInspectorPanel.cs" id="5_npc_inspector"]
[ext_resource type="Script" uid="uid://bohyud214g6jn" path="res://src/Utils/NPCSelectionManager.cs" id="6_selection_manager"]
[ext_resource type="Script" uid="uid://b7ff6ej6ohdji" path="res://src/Utils/NPCSelectionVisualizer.cs" id="7_selection_visualizer"]
[ext_resource type="Script" uid="uid://cq7yd8nkp3mno" path="res://src/Utils/ScenarioSelectorPanel.cs" id="8_scenario_selector"]
[ext_resource type="Script" uid="uid://b3lhitap0dkj4" path="res://src/Universe/PerformanceBenchmark.cs" id="9_85g3d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0wfyh")
DebugMode = true

[node name="EntityManager" type="Node" parent="." node_paths=PackedStringArray("ViewRoot")]
script = ExtResource("2_0wfyh")
ViewRoot = NodePath("../Entities")
DefaultViewScene = ExtResource("3_sugp2")

[node name="Entities" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_jyhfs")

[node name="NPCInspectorPanel" type="Node" parent="."]
script = ExtResource("5_npc_inspector")

[node name="NPCSelectionManager" type="Node" parent="."]
script = ExtResource("6_selection_manager")

[node name="NPCSelectionVisualizer" type="Node" parent="."]
script = ExtResource("7_selection_visualizer")
BoxHeight = 200.0
BoxWidth = 80.0
BoxOffset = Vector2(0, -50)

[node name="ScenarioSelectorPanel" type="Node" parent="."]
script = ExtResource("8_scenario_selector")

[node name="Node" type="Node" parent="."]
script = ExtResource("9_85g3d")
