[gd_scene load_steps=3 format=3 uid="uid://dq2aum37rpm8x"]

[ext_resource type="Script" uid="uid://b0ywof1dy3e0x" path="res://src/GameManager.cs" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://b1wgwxmtsk6qv" path="res://src/Universe/Test.cs" id="1_o5qli"]

[node name="World" type="Node2D"]
script = ExtResource("1_0wfyh")
TickRatePerSecond = 5

[node name="Node2D" type="Node2D" parent="."]
rotation = -0.0006294531
script = ExtResource("1_o5qli")
